name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Read Docker credentials from file
        id: read_credentials
        run: |
          export DOCKER_USERNAME=$(grep 'DOCKER_USERNAME' PROD_ENV_FILE | cut -d '=' -f2)
          export DOCKER_PASSWORD=$(grep 'DOCKER_PASSWORD' PROD_ENV_FILE | cut -d '=' -f2)

      - name: Login Dockerhub
        run: |
          echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)\"}}}" > ~/config.json
          docker login --authfile ~/config.json

      - name: Build the Docker image
        run: docker build -t bookatserver .

      - name: Push to Dockerhub
        run: docker push muhammadaslam2003/bookatserver:latest
